body{
    font-family: Verdana !important;
    /*background-image: url("../images/fondo.jpg") !important;*/
    /*background-repeat: no-repeat;*/
    /*background-size: 100% 100%;*/
    background-color: #020f3c !important;

}
.fondoClubes{
    background-image: url("../../images/fondos/fondo.jpg") !important;
    background-repeat: no-repeat;
}
#menuPerfil{
    color: white !important;
    transition: all 300ms;
}
#menuPerfil:hover{
    background-color: #212529 !important;
}
h1{
    font-family: Verdana !important;
}
.table td{
    vertical-align: middle !important;
}
.table th{
    vertical-align: middle !important;
}
tr:hover{
    background-color: #000619 !important;
}
.tamanioFotoClubTabla{
    width: 50% !important;
}
.fuenteTitulo{
    color: white;
}
.fuenteBlanca{
    color: white !important;
    font-size: 80%;
}
.backGroundCabeceras{
    background-color: #3d4762;
    border-radius: 5%;
}
.fuenteOscura{
    color: #020f3c !important;
    font-size: 80%;
}
.colorHueco{
    background-color: #020f3c !important;
}
.colorHueco3{
    background-color: rgba(0,233,255,0.6)!important;
    border: 1px solid black;
}
.colorHueco2{
    background-color: rgba(255,255,255,0)!important;
}
.margenesJugador{
    margin-top: 1.5rem !important;
}
.margenesEquipo{
    margin-top: 2rem !important;
}
.margenesJugador2{
    margin-top: 3.5rem !important;
}
.margenesEquipo2{
    margin-top: 4rem !important;
}
.margenOrdenacion{
    margin: 4.5rem !important;
}
.estiloNombreUsu{
    list-style: none;
    margin-right: 4%;
    width: 115px !important;
}
.tamanioMovil1{
    width: 135px !important;
}
.estilosHrAdministration{
    background-color: white;
}
.estilosCajaEquipoMatches{
    transition: all 300ms;
}

.estilosCajaEquipoMatches:hover{
    opacity: 1;
}
.overflowPers{
    overflow: hidden;
}
.estilosCajaEquipoMatches{
    position: relative;
    opacity: 0.3;
    margin-top: 15%;
    margin-bottom: 15%;
    height: 300px;
    animation: desplazamiento 2.5s linear;
    /*background-image: url('../../public/images/fondos/matches-madrid.jpg') !important;background-repeat: no-repeat;
    background-size: 100% 100%;*/
}
.estilosImagenEquipoMatchesMadrid{
    border: 5px solid white;
}
.estilosImagenEquipoMatchesBarcelona{
    border: 5px solid #7f1f2b;
}

.inpJug {
    color:white !important;
}
.inpJug::placeholder {
    color:white !important;
}
.inpJug::-webkit-input-placeholder {
    color: white !important;
}
.inpJug::-moz-placeholder {
    color: white !important;
}
.inpJug:-ms-input-placeholder {
    color: white !important;
}
.inpJug:-moz-placeholder {
    color: white !important;
}

.estilosHrMatches{
    margin-top: 70%;
    height: 10px;
    width: 50px;
    color: white;
    background-color: white;
}

.fuenteNumerosMatches{
    font-size: 45px;
}
.cajaJugadores{
    overflow-y: scroll;
    border: 2px solid #17a2b8;
    border-radius: 12px;
    height: 580px;
}
.cajaInfoTeam{
    margin-left: 35%;
    margin-right: 35%;
    width: 30%;
}
.cajaMatchesInfo{
    overflow-y: scroll;
    height: 470px;
    border: 2px solid #17a2b8;
    border-radius: 20px;
}
.cajaMatchesInfo::-webkit-scrollbar {
    -webkit-appearance: none;
}

.cajaMatchesInfo::-webkit-scrollbar:vertical {
    width:10px;
}

.cajaMatchesInfo::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
}

.cajaMatchesInfo::-webkit-scrollbar-thumb {
    background-color: #17a2b8;
    border-radius: 20px;
    border: 2px solid white;
}

.cajaMatchesInfo::-webkit-scrollbar-track {
    border-radius: 10px;
}


.cajaJugadores::-webkit-scrollbar {
    -webkit-appearance: none;
}

.cajaJugadores::-webkit-scrollbar:vertical {
    width:10px;
    overflow: hidden;
}

.cajaJugadores::-webkit-scrollbar-button:increment,.contenedor::-webkit-scrollbar-button {
    display: none;
}

.cajaJugadores::-webkit-scrollbar-thumb {
    background-color: #17a2b8;
    border-radius: 20px;
    border: 2px solid white;
}

.cajaJugadores::-webkit-scrollbar-track {
    border-radius: 10px;
}

.colorNavLink{
    color: white !important;
}
.colorNavLink:hover{
    border-radius: 20px;
    background-color: #020f3c !important;
}
.espaciado3{
    padding-left: 15px !important;
}
.poderesRole{
    position: relative;
    animation: desplazamiento 1.5s ease-out;

}
.poderesRole2{
    position: relative;
    animation: desplazamiento 2s ease-out;
}
.poderesRole3{
    position: relative;
    animation: desplazamiento 2.5s ease-out;
}
.poderesRole4{
    position: relative;
    animation: desplazamiento 3s ease-out;
}
.poderesRole5{
    position: relative;
    animation: desplazamiento 3.5s ease-out;
}
.borderAdministration{
    border-radius: 10px;
    border: 2px solid transparent !important;
}
.borderAdministration:hover{
    transition-duration: 0.3s;
    border: 2px solid #17a2b8 !important;
}
.borderAdministrationButton{
    border-radius: 10px;
    border: 2px solid transparent !important;
}
.borderAdministrationButton:hover{
    border: 2px solid white !important;
}
.estilosFormFiltrarJugador{
    padding-left: 0%;
    padding-right: 34%;
}
.textAreaInfoClub{
    height: 100px;
    overflow: auto;
}
.heightMinimoColumnasJugadoresShowTeam{
    min-height: 209px !important;
}
.contNoticia{
    border: 1px solid aqua;

}
.contNoticia:hover{
    transition: all 200ms;
    border: 5px solid aqua;
}
.otherNotice{
    border-radius: 10px;
    border: 2px solid transparent !important;
    transition: all 200ms;
}
.otherNotice:hover{
    border-radius: 10px;
    border: 2px solid aqua !important;
    color: aqua;
}
.otherNotice .h6stylo:hover{
    color: aqua;
}
.margenCP{
    margin-bottom: 8% !important;
}
.margenCP2{
    margin-bottom: 10% !important;
}
.margenCP3{
    margin-top: 10% !important;
}
/*ANIMACIONES*/

@keyframes desplazamiento {
    /*from {left: 400px;}
    to {left: 0px;}*/
    0% {left: 400px;}
    50% {left: 0px;}
    60% {left:15px;}
    100% {left:0px;}
}
.animacionNoticias{
    position: relative;
    animation: desplazamientoNoticias 1.5s ease-out;

}
.animacionTW{
    animation: opacidadTW 2s linear;
}

@keyframes opacidadTW {
    from {opacity: 0;}
    to {opacity: 1;}

}

@keyframes desplazamientoNoticias {
    from {right: 400px;}
    to {right: 0px;}

}

/*@MEDIAS*/

@media (min-width: 1640px) {
    .margenCP{
        margin-bottom: 8% !important;
    }
}
@media (min-width: 1640px) {
    .margenCP4{
        margin-bottom: 5% !important;
        margin-top: 5% !important;
    }

}

@media (max-width: 1200px) and (min-width: 992px) {
    .margenesJugador{
        margin-top: 2.5rem !important;
    }
    .margenesEquipo{
        margin-top: 2.5rem !important;
    }

}
@media (max-width: 991px) and (min-width: 768px) {
    .row{
        flex-wrap: wrap !important;
    }
    .margenesJugador{
        margin-top: 4rem !important;
    }
    .margenesEquipo{
        margin-top: 4rem !important;
    }
    .margenesJugador2{
        margin-top: 5rem !important;
    }
    .margenesEquipo2{
        margin-top: 5.5rem !important;
    }

}
@media (max-width: 991px) and (min-width: 768px){
     .prueba {
        flex-wrap: wrap !important;
    }
}
@media (max-width: 991px) and (min-width: 768px){
    .prueba2 {
        flex-wrap: wrap !important;
    }
}
@media (max-width: 767px) {
    .cajaJugadores{
        overflow-y: scroll;
        border: 1px solid white;
        height: 400px;
    }
    .margenesJugador{
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
    .margenesEquipo{
        margin-top: 1rem !important;
        margin-bottom: 1rem !important;
    }
}
@media (max-width: 991px){
    .tamanioMovil1{
        width: 100px !important;
    }
}
@media (max-width: 1236px) and (min-width:992px){
    .espaciado1{
        padding-top: 9px !important;
    }
}
@media (max-width: 991px){
    .espaciado2{
        min-width: 20px !important;
    }
}